.home-page {
  width: 90vw;
  // display: grid;
  font-size: 20px;
  // grid-column-start: 1;
  // grid-column-end: 3;
  display: flex;
  flex-direction: column;
  color: $color-2;
  align-items: center;

  .card {
    background-color: $color-1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-width: calc(80vw - 20px);
    width: 450px;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 0;

    .detail {
      max-width: calc(80vw - 20px);
      width: 450px;
      margin: 20px auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    } 

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .contact {
      display: flex;
      flex-direction: column;
    }
  }

  .about-me {
    margin: 60px 0 0 0;

    svg {
      height: 20px;
    }
  }

  .posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 60px 0;
  }

  .post-about {
    padding: 10px 0;
  }

  .post-date {
    font-size: 16px;
    font-style: italic;
  }

  .post-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px $color-3 solid;
    margin: 20px -20px -20px -20px;

    a {
      width: 100%;
      text-align: center;
      padding: 20px 0;
      text-decoration: none;
      color: $color-2;
      transition: 0.5s background-color;
      
      &:only-child {
        border-bottom-right-radius: 5px;
      }

      &:link, &:visited {
        text-decoration: none;
        color: $color-2;
      }

      &:hover, &:focus {
        background-color: $color-3;
      }

      &:nth-child(1) {
        border-bottom-left-radius: 5px;
      }

      &:nth-child(2) {
        border-left: 2px $color-3 solid;
        border-bottom-right-radius: 5px;
      }
    }
  }
}
