<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>al smith</title>
  <script type='module'
    src='./custom-components/standard-page-wrapper.js'></script>
  <script type='module' src='./custom-components/latest-update.js'></script>
</head>

<style>
  body {
    padding: 0;
    margin: 0;
  }

  section {
    margin: 60px 0;
  }

  #main {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
  }

  #latest-updates {
    display: flex;
    flex-wrap: wrap;
  }

  #headshot {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #5c5e73;
    margin: 0 12px 0 0;
  }

  #about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  #statement {
    max-width: calc(800px - 116px);
  }

  #center-column {
    max-width: 800px;
    padding: 30px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }

  section:first-child {
    margin-top: 0;
  }

  section:last-child {
    margin-bottom: 0;
  }
</style>

<body>
  <standard-page-wrapper>
    <div id='main'>
      <div id='center-column'>
        <section id='about'>
          <!-- <h1>About</h1> -->
          <img id='headshot' src='/assets/images/headshot.jpg'>
          <div id='statement'>
            I'm Alastair Smith, a Software Engineer based in the UK. I'm
            interested in using new technologies to solve problems.
          </div>
        </section>
      </div>
    </div>
  </standard-page-wrapper>
</body>

</html>
